<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ESI-2018-IC1-31
</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
			<dependency>
   				<groupId>com.restfb</groupId>
    			<artifactId>restfb</artifactId>
    			<version>2.13.0</version>
			</dependency>
      		<dependency>
           		<groupId>org.twitter4j</groupId>
           		<artifactId>twitter4j-core</artifactId>
           		<version>[4.0,)</version>
       		</dependency>
       		<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.5.0-b01</version>
			</dependency>
			<dependency>
			    <groupId>com.toedter</groupId>
			    <artifactId>jcalendar</artifactId>
			    <version>1.4</version>
			</dependency>   
			<dependency>
			    <groupId>com.miglayout</groupId>
			    <artifactId>miglayout</artifactId>
			    <version>3.7.4</version>
			</dependency>	
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.11.3</version>
			</dependency>	
			<dependency>
			    <groupId>com.jgoodies</groupId>
			    <artifactId>forms</artifactId>
			    <version>1.2.1</version>
			</dependency>	
   		</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
         
      </plugin>
    </plugins>
    
  </build>
  <artifactId>31</artifactId>
</project>

