<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Nov 23 14:41:09 WET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;TelaAcesso</h2>
<ul class="blockList">
<li class="blockList"><a name="TelaAcesso.menuFacebook">
<!--   -->
</a>
<h3>Class <a href="TelaAcesso/menuFacebook.html" title="class in TelaAcesso">TelaAcesso.menuFacebook</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailFolder</h4>
<pre>javax.mail.Folder emailFolder</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>jsp</h4>
<pre>javax.swing.JScrollPane jsp</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>javax.mail.Message[] messages</pre>
</li>
<li class="blockList">
<h4>calendarioFim</h4>
<pre>com.toedter.calendar.JDateChooser calendarioFim</pre>
</li>
<li class="blockList">
<h4>calendarioInicio</h4>
<pre>com.toedter.calendar.JDateChooser calendarioInicio</pre>
</li>
<li class="blockList">
<h4>dateInicio</h4>
<pre>java.util.Date dateInicio</pre>
</li>
<li class="blockList">
<h4>dateFim</h4>
<pre>java.util.Date dateFim</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>com.restfb.Connection&lt;T&gt; result</pre>
</li>
<li class="blockListLast">
<h4>mails</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; mails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TelaAcesso.MenuMail">
<!--   -->
</a>
<h3>Class <a href="TelaAcesso/MenuMail.html" title="class in TelaAcesso">TelaAcesso.MenuMail</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailFolder</h4>
<pre>javax.mail.Folder emailFolder</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>jsp</h4>
<pre>javax.swing.JScrollPane jsp</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>javax.mail.Message[] messages</pre>
</li>
<li class="blockList">
<h4>calendarioFim</h4>
<pre>com.toedter.calendar.JDateChooser calendarioFim</pre>
</li>
<li class="blockList">
<h4>calendarioInicio</h4>
<pre>com.toedter.calendar.JDateChooser calendarioInicio</pre>
</li>
<li class="blockList">
<h4>dateInicio</h4>
<pre>java.util.Date dateInicio</pre>
</li>
<li class="blockListLast">
<h4>dateFim</h4>
<pre>java.util.Date dateFim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TelaAcesso.menuTwitter">
<!--   -->
</a>
<h3>Class <a href="TelaAcesso/menuTwitter.html" title="class in TelaAcesso">TelaAcesso.menuTwitter</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailFolder</h4>
<pre>javax.mail.Folder emailFolder</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>tf</h4>
<pre>twitter4j.TwitterFactory tf</pre>
</li>
<li class="blockList">
<h4>tt</h4>
<pre>twitter4j.Twitter tt</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>jsp</h4>
<pre>javax.swing.JScrollPane jsp</pre>
</li>
<li class="blockList">
<h4>calendarioFim</h4>
<pre>com.toedter.calendar.JDateChooser calendarioFim</pre>
</li>
<li class="blockList">
<h4>calendarioInicio</h4>
<pre>com.toedter.calendar.JDateChooser calendarioInicio</pre>
</li>
<li class="blockList">
<h4>dateInicio</h4>
<pre>java.util.Date dateInicio</pre>
</li>
<li class="blockListLast">
<h4>dateFim</h4>
<pre>java.util.Date dateFim</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TelasLogin</h2>
<ul class="blockList">
<li class="blockList"><a name="TelasLogin.TelaLoginFacebook">
<!--   -->
</a>
<h3>Class <a href="TelasLogin/TelaLoginFacebook.html" title="class in TelasLogin">TelasLogin.TelaLoginFacebook</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField_username</h4>
<pre>javax.swing.JTextField textField_username</pre>
</li>
<li class="blockList">
<h4>me</h4>
<pre>com.restfb.types.User me</pre>
</li>
<li class="blockListLast">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TelasLogin.TelaLoginMail">
<!--   -->
</a>
<h3>Class <a href="TelasLogin/TelaLoginMail.html" title="class in TelasLogin">TelasLogin.TelaLoginMail</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField_username</h4>
<pre>javax.swing.JTextField textField_username</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockListLast">
<h4>mailStoreType</h4>
<pre>java.lang.String mailStoreType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TelasLogin.TelaLoginTwitter">
<!--   -->
</a>
<h3>Class <a href="TelasLogin/TelaLoginTwitter.html" title="class in TelasLogin">TelasLogin.TelaLoginTwitter</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
